【装备名称】狩猎宽刃
【装备类型】打野
【售价】150
【总价】250
【基础属性】被动-狩猎: 普攻/技能命中后，野怪每0.5秒70~140点法术伤害，（远程英雄伤害减半），持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升20%。
【装备效果】4分钟前：不参与兵线分配，单独获得50%金币/经验；10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】游击弯刀
【装备类型】打野
【售价】420
【总价】700
【基础属性】+40法术攻击
【装备效果】被动-狩猎: 普攻/技能命中后，野怪每0.5秒受到70~140(+0.45%目标最大生命值)的法术伤害（远程攻击减半，对英雄伤害生效10%），持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%<br>被动-奖赏: 自己或700范围内友方击杀野怪增加自身6点法术攻击，最多叠加15层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】巡守利斧
【装备类型】打野
【售价】420
【总价】700
【基础属性】+400最大生命
【装备效果】被动-狩猎: 普攻/技能命中后，野怪每0.5秒受到70~140(+0.45%目标最大生命值)的物理伤害（远程攻击减半，对英雄伤害生效10%），持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%<br>被动-奖赏: 自己击杀或700范围内友方击杀野怪会增加自身30点最大生命，效果最多叠加15层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】追击刀锋
【装备类型】打野
【售价】420
【总价】700
【基础属性】+25物理攻击
【装备效果】被动-狩猎： 普攻/技能命中后，野怪每0.5秒受到70~140(+0.45%目标最大生命值)的物理伤害，持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%<br>被动-奖赏：自己或700范围内友方击杀野怪增加自身3点物理攻击，最多叠加15层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】符文大剑
【装备类型】打野
【售价】1260
【总价】2100
【基础属性】+130法术攻击<br>+10%冷却缩减<br>+5%移速
【装备效果】被动-狩猎： 普攻/技能命中后，野怪每0.5秒受到90~180(+0.6%目标最大生命值)的法术伤害（远程攻击减半，对英雄伤害生效25%），持续2秒。受到野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%。<br>被动-奖赏：自己击杀或700范围内友方击杀野怪增加自身6点法术攻击和0.2%冷却，最多叠加25层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】巨人之握
【装备类型】打野
【售价】1260
【总价】2100
【基础属性】+1200最大生命<br>+5%冷却缩减<br>+5%移速
【装备效果】被动-狩猎：普攻/技能命中后，野怪每0.5秒受到90~180(+0.6%目标最大生命值)的物理伤害（远程攻击减半，对英雄伤害生效25%），持续2秒。受到野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%。<br>被动-奖赏：自己击杀或700范围内友方击杀野怪增加自身30点最大生命和0.2%冷却，最多叠25层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】贪婪之噬
【装备类型】打野
【售价】1260
【总价】2100
【基础属性】+90物理攻击<br>+5%移速<br>+7.5%冷却
【装备效果】被动-狩猎：普攻/技能命中后，野怪每0.5秒受到90~180(+0.6%目标最大生命值)的物理伤害（远程攻击减半，对英雄伤害生效25%），持续2秒。受到野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%。<br>被动-奖赏：自己击杀或700范围内友方击杀野怪增加自身3点物理攻击和0.2%冷却缩减，最多叠加25层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】狩猎宽刃
【装备类型】打野
【售价】150
【总价】250
【基础属性】被动-狩猎: 普攻/技能命中后，野怪每0.5秒70~140点法术伤害，（远程英雄伤害减半），持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升20%。
【装备效果】4分钟前：不参与兵线分配，单独获得50%金币/经验；10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】游击弯刀
【装备类型】打野
【售价】420
【总价】700
【基础属性】+40法术攻击
【装备效果】被动-狩猎: 普攻/技能命中后，野怪每0.5秒受到70~140(+0.45%目标最大生命值)的法术伤害（远程攻击减半，对英雄伤害生效10%），持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%<br>被动-奖赏: 自己或700范围内友方击杀野怪增加自身6点法术攻击，最多叠加15层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】巡守利斧
【装备类型】打野
【售价】420
【总价】700
【基础属性】+400最大生命
【装备效果】被动-狩猎: 普攻/技能命中后，野怪每0.5秒受到70~140(+0.45%目标最大生命值)的物理伤害（远程攻击减半，对英雄伤害生效10%），持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%<br>被动-奖赏: 自己击杀或700范围内友方击杀野怪会增加自身30点最大生命，效果最多叠加15层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】追击刀锋
【装备类型】打野
【售价】420
【总价】700
【基础属性】+25物理攻击
【装备效果】被动-狩猎： 普攻/技能命中后，野怪每0.5秒受到70~140(+0.45%目标最大生命值)的物理伤害，持续2秒。受野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%<br>被动-奖赏：自己或700范围内友方击杀野怪增加自身3点物理攻击，最多叠加15层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】符文大剑
【装备类型】打野
【售价】1260
【总价】2100
【基础属性】+130法术攻击<br>+10%冷却缩减<br>+5%移速
【装备效果】被动-狩猎： 普攻/技能命中后，野怪每0.5秒受到90~180(+0.6%目标最大生命值)的法术伤害（远程攻击减半，对英雄伤害生效25%），持续2秒。受到野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%。<br>被动-奖赏：自己击杀或700范围内友方击杀野怪增加自身6点法术攻击和0.2%冷却，最多叠加25层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】巨人之握
【装备类型】打野
【售价】1260
【总价】2100
【基础属性】+1200最大生命<br>+5%冷却缩减<br>+5%移速
【装备效果】被动-狩猎：普攻/技能命中后，野怪每0.5秒受到90~180(+0.6%目标最大生命值)的物理伤害（远程攻击减半，对英雄伤害生效25%），持续2秒。受到野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%。<br>被动-奖赏：自己击杀或700范围内友方击杀野怪增加自身30点最大生命和0.2%冷却，最多叠25层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

【装备名称】贪婪之噬
【装备类型】打野
【售价】1260
【总价】2100
【基础属性】+90物理攻击<br>+5%移速<br>+7.5%冷却
【装备效果】被动-狩猎：普攻/技能命中后，野怪每0.5秒受到90~180(+0.6%目标最大生命值)的物理伤害（远程攻击减半，对英雄伤害生效25%），持续2秒。受到野怪伤害降低25%，获得来自野怪的经验提升30%、金币提升20%。<br>被动-奖赏：自己击杀或700范围内友方击杀野怪增加自身3点物理攻击和0.2%冷却缩减，最多叠加25层<br>4分钟前：不参与兵线分配，单独获得50%金币/经验<br>10分钟前：对兵线伤害降低25%

--------------------------------------------------

