【装备名称】学识宝石
【装备类型】游走
【售价】180
【总价】300
【基础属性】+5%移速
【装备效果】被动-游击：每3秒增加自身5经验，增加队伍中经济最低的英雄5金币

--------------------------------------------------

【装备名称】极影
【装备类型】游走
【售价】1140
【总价】1900
【基础属性】+500生命值<br>+5%移速
【装备效果】被动-迅捷光环：增加自身12%攻速、9%冷却和每5秒回蓝10，对800范围友方造成50%效果<br>被动-奖赏：增加200-400最大生命值，增加15~30主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身5经验，每隔15秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄5金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】近卫
【装备类型】游走
【售价】510
【总价】850
【基础属性】+500生命值<br>+5%移速
【装备效果】被动-守护光环：增加自身36-72物理与法术防御和(+0.4%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加200-400最大生命值，增加15-30主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身5经验，每隔15秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄5金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】极影·救赎
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-救援：范围内友方英雄立即获得240~480（+10%最大生命值）护盾，持续4秒（CD:60秒）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】极影·星泉
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-星芒：与范围内的一名友方英雄（默认为血量最低）建立链接，5秒内回复双方（500~1060+20%最大生命值）生命与25%最大法力，链接超过一定范围断开，攻击或者受到敌方英雄攻击后回复效果只生效20%。每50秒储备一次[星芒]，最多可储备2次。（CD:5秒）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】极影·奔狼
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-奔腾号令：范围内友方英雄增加移动速度，最高增加100%~200%移动速度，持续5秒，途径未加速的友军时会将当前状态同步给友军，攻击或受到敌方英雄攻击时保留20%加速效果（CD:90秒）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25-50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】极影·形昭
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-见影：释放一道探照光波，对1200范围内的敌方造成4次伤害，每次造成当前生命3%的法术伤害并附带25%~50%减速。探照光波会在范围内继续残留2秒，期间也会提供视野并短暂暴露隐身单位，同时对进入的敌人造成伤害和减速，该技能可短暂暴露英雄隐身或在草丛中的视野（CD:75秒，没有命中目标会返还75%）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·救赎
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-救援：范围内友方英雄立即获得240~480+10%最大生命值护盾，持续4秒（CD:60秒）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·星泉
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-星芒：与范围内的一名友方英雄（默认为血量最低）建立链接，5秒内回复双方（500~1060+20%最大生命值）生命与25%最大法力，链接超过一定范围断开，攻击或者受到敌方英雄攻击后回复效果只生效20%。每50秒储备一次[星芒]，最多可储备2次。（CD:5秒）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25-50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·奔狼
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-奔腾号令：范围内友方英雄增加移动速度，最高增加100%~200%移动速度，持续5秒，途径未加速的友军时会将当前状态同步给友军，攻击或受到敌方英雄攻击时保留20%加速效果（CD:90秒）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25-50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·形昭
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-见影：释放一道探照光波，对1200范围内的敌方造成4次伤害，每次造成当前生命3%的伤害并附带25%~50%减速。探照光波会在范围内继续残留2秒，期间也会提供视野并短暂暴露隐身单位，同时对进入的敌人造成伤害和减速，该技能可短暂暴露英雄隐身或在草丛中的视野（CD:75秒，没有命中目标会返还75%）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】学识宝石
【装备类型】游走
【售价】180
【总价】300
【基础属性】+5%移速
【装备效果】被动-游击：每3秒增加自身5经验，增加队伍中经济最低的英雄5金币

--------------------------------------------------

【装备名称】极影
【装备类型】游走
【售价】1140
【总价】1900
【基础属性】+500生命值<br>+5%移速
【装备效果】被动-迅捷光环：增加自身12%攻速、9%冷却和每5秒回蓝10，对800范围友方造成50%效果<br>被动-奖赏：增加200-400最大生命值，增加15~30主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身5经验，每隔15秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄5金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】近卫
【装备类型】游走
【售价】510
【总价】850
【基础属性】+500生命值<br>+5%移速
【装备效果】被动-守护光环：增加自身36-72物理与法术防御和(+0.4%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加200-400最大生命值，增加15-30主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身5经验，每隔15秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄5金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】极影·救赎
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-救援：范围内友方英雄立即获得240~480（+10%最大生命值）护盾，持续4秒（CD:60秒）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】极影·星泉
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-星芒：与范围内的一名友方英雄（默认为血量最低）建立链接，5秒内回复双方（500~1060+20%最大生命值）生命与25%最大法力，链接超过一定范围断开，攻击或者受到敌方英雄攻击后回复效果只生效20%。每50秒储备一次[星芒]，最多可储备2次。（CD:5秒）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】极影·奔狼
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-奔腾号令：范围内友方英雄增加移动速度，最高增加100%~200%移动速度，持续5秒，途径未加速的友军时会将当前状态同步给友军，攻击或受到敌方英雄攻击时保留20%加速效果（CD:90秒）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25-50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

【装备名称】极影·形昭
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-见影：释放一道探照光波，对1200范围内的敌方造成4次伤害，每次造成当前生命3%的法术伤害并附带25%~50%减速。探照光波会在范围内继续残留2秒，期间也会提供视野并短暂暴露隐身单位，同时对进入的敌人造成伤害和减速，该技能可短暂暴露英雄隐身或在草丛中的视野（CD:75秒，没有命中目标会返还75%）游走装主动技能队伍共享冷却<br>被动-迅捷光环：增加自身20%攻速、15%冷却和15每5秒回蓝，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·救赎
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-救援：范围内友方英雄立即获得240~480+10%最大生命值护盾，持续4秒（CD:60秒）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·星泉
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-星芒：与范围内的一名友方英雄（默认为血量最低）建立链接，5秒内回复双方（500~1060+20%最大生命值）生命与25%最大法力，链接超过一定范围断开，攻击或者受到敌方英雄攻击后回复效果只生效20%。每50秒储备一次[星芒]，最多可储备2次。（CD:5秒）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25-50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·奔狼
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-奔腾号令：范围内友方英雄增加移动速度，最高增加100%~200%移动速度，持续5秒，途径未加速的友军时会将当前状态同步给友军，攻击或受到敌方英雄攻击时保留20%加速效果（CD:90秒）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25-50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变) 

--------------------------------------------------

【装备名称】近卫·形昭
【装备类型】游走
【售价】1248
【总价】2080
【基础属性】+1200生命值<br>+7.5%移速
【装备效果】主动-见影：释放一道探照光波，对1200范围内的敌方造成4次伤害，每次造成当前生命3%的伤害并附带25%~50%减速。探照光波会在范围内继续残留2秒，期间也会提供视野并短暂暴露隐身单位，同时对进入的敌人造成伤害和减速，该技能可短暂暴露英雄隐身或在草丛中的视野（CD:75秒，没有命中目标会返还75%）游走装主动技能队伍共享冷却<br>被动-守护光环：增加自身65~130物理和法术防御和(+0.6%目标额外生命)每5秒回血，对800范围友方造成50%效果<br>被动-奖赏：增加400~800最大生命值，增加25~50主攻属性（1主攻击属性=1物理攻击或2法术攻击）<br>被动-游击：每3秒增加自身6经验，每隔10秒传送一枚掉落的金币到英雄附近，增加队伍中经济最低的英雄6金币(众星峡谷中的效果保持不变)

--------------------------------------------------

