【装备名称】神速之靴
【装备类型】移动
【售价】150
【总价】250
【基础属性】唯一被动：+30移动速度
【装备效果】所有鞋类装备的移速加成效果不叠加

--------------------------------------------------

【装备名称】影忍之足
【装备类型】移动
【售价】420
【总价】700
【基础属性】+50法术防御<br>+120物理防御
【装备效果】唯一被动：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>唯一被动：抵挡6%~12%物理伤害

--------------------------------------------------

【装备名称】抵抗之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+50物理防御<br>+100法术防御
【装备效果】被动-神速：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>被动-坚韧：+25%韧性

--------------------------------------------------

【装备名称】冷静之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+15%冷却缩减
【装备效果】被动-静谧：加速召唤师技能10~20%冷却速度<br>被动-神速：+50移动速度（所有鞋类装备的移速加成效果不叠加）

--------------------------------------------------

【装备名称】秘法之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+400最大法力
【装备效果】唯一被动：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>唯一被动-法术精通：每5秒法力回复10，提升60~120法术穿透

--------------------------------------------------

【装备名称】急速战靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+20%攻速
【装备效果】唯一被动：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>被动-急速恢复：每次普通攻击命中回复近战20~40/远程30~60生命值

--------------------------------------------------

【装备名称】疾步之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+300最大生命
【装备效果】唯一被动-神行：5秒未进入战斗后进入神行状态，增加35~70移速<br>被动-神速II：+70移动速度（所有鞋类装备的移速加成效果不叠加）

--------------------------------------------------

【装备名称】神速之靴
【装备类型】移动
【售价】150
【总价】250
【基础属性】唯一被动：+30移动速度
【装备效果】所有鞋类装备的移速加成效果不叠加

--------------------------------------------------

【装备名称】影忍之足
【装备类型】移动
【售价】420
【总价】700
【基础属性】+50法术防御<br>+120物理防御
【装备效果】唯一被动：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>唯一被动：抵挡6%~12%物理伤害

--------------------------------------------------

【装备名称】抵抗之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+50物理防御<br>+100法术防御
【装备效果】被动-神速：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>被动-坚韧：+25%韧性

--------------------------------------------------

【装备名称】冷静之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+15%冷却缩减
【装备效果】被动-静谧：加速召唤师技能10~20%冷却速度<br>被动-神速：+50移动速度（所有鞋类装备的移速加成效果不叠加）

--------------------------------------------------

【装备名称】秘法之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+400最大法力
【装备效果】唯一被动：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>唯一被动-法术精通：每5秒法力回复10，提升60~120法术穿透

--------------------------------------------------

【装备名称】急速战靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+20%攻速
【装备效果】唯一被动：+50移动速度（所有鞋类装备的移速加成效果不叠加）<br>被动-急速恢复：每次普通攻击命中回复近战20~40/远程30~60生命值

--------------------------------------------------

【装备名称】疾步之靴
【装备类型】移动
【售价】420
【总价】700
【基础属性】+300最大生命
【装备效果】唯一被动-神行：5秒未进入战斗后进入神行状态，增加35~70移速<br>被动-神速II：+70移动速度（所有鞋类装备的移速加成效果不叠加）

--------------------------------------------------

