【装备名称】红玛瑙
【装备类型】防御
【售价】180
【总价】300
【基础属性】+300最大生命
【装备效果】

--------------------------------------------------

【装备名称】布甲
【装备类型】防御
【售价】165
【总价】275
【基础属性】+100物理防御
【装备效果】

--------------------------------------------------

【装备名称】抗魔披风
【装备类型】防御
【售价】165
【总价】275
【基础属性】+100法术防御
【装备效果】

--------------------------------------------------

【装备名称】力量腰带
【装备类型】防御
【售价】510
【总价】850
【基础属性】+900最大生命
【装备效果】

--------------------------------------------------

【装备名称】神隐斗篷
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150法术防御<br>+450最大生命
【装备效果】

--------------------------------------------------

【装备名称】雪山圆盾
【装备类型】防御
【售价】450
【总价】750
【基础属性】+7.5%冷却缩减<br>+150物理防御
【装备效果】

--------------------------------------------------

【装备名称】守护者之铠
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150物理防御<br>+450最大生命
【装备效果】

--------------------------------------------------

【装备名称】反伤刺甲
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+45物理攻击<br>+300物理防御<br>+700最大生命
【装备效果】被动-反刺：3秒内进入反刺状态，将受到的35%伤害以真实伤害回敬给对方，回敬伤害来源为抗性计算前（冷却时长：60秒）

--------------------------------------------------

【装备名称】血魔之怒
【装备类型】防御
【售价】1308
【总价】2180
【基础属性】+75物理攻击<br>+900最大生命
【装备效果】唯一主动-血怒：逐渐扣除30%当前生命，逐渐获得累计（40%最大生命）护盾，持续4秒 ，冷却时间：75秒<br>被动-狂怒：普通攻击额外附带1.5%最大生命的物理伤害，当自身生命低于50%伤害提升25%~50%

--------------------------------------------------

【装备名称】红莲斗篷
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+240物理防御<br>+1350最大生命
【装备效果】被动-业炎: 每秒灼烧375范围内的敌人并造成1.5%最大生命的法术伤害（对小兵和野怪造成双倍伤害）<br>被动-重伤：受到灼烧效果会降低敌方生命回复和吸血效果35%，持续2.5秒

--------------------------------------------------

【装备名称】霸者重装
【装备类型】防御
【售价】1470
【总价】2450
【基础属性】+1800最大生命<br>+180物理防御<br>+90法术防御
【装备效果】被动-天命：提高4%额外生命<br>被动-复苏：每秒回复0.5%最大生命，三秒内没有受到敌方英雄或防御塔攻击时回复效果翻倍

--------------------------------------------------

【装备名称】冰霜冲击
【装备类型】防御
【售价】1218
【总价】2030
【基础属性】+150物理防御<br>+900最大生命<br>+7.5%冷却缩减
【装备效果】主动-冲击：对范围内目标造成100~200法术伤害和0.75秒30%~60%减速后生成极寒区域冻结区域内目标0.75秒，该效果有75秒冷却时间。<br>被动-冰甲：新增10%韧性属性，受到除压制外的硬控后获得10%生命值的护盾，持续5秒，该效果有15秒冷却时间。

--------------------------------------------------

【装备名称】不祥征兆
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+300物理防御<br>+1200最大生命
【装备效果】被动-寒铁：受到攻击会减少攻击者20~40%攻击速度与7.5%~15%移动速度，持续2.5秒（每个目标3秒冷却）

--------------------------------------------------

【装备名称】不死鸟之眼
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+90物理防御<br>+180法术防御<br>+1350最大生命
【装备效果】唯一被动-血统：每损失10%生命值，生命恢复效果增加5%。

--------------------------------------------------

【装备名称】魔女斗篷
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+300法术防御<br>+1100最大生命
【装备效果】被动-迷雾：每15秒获得400~800(+7%额外生命值)的法术护盾<br>魔女：将额外法术防御的15%转化为物理防御

--------------------------------------------------

【装备名称】极寒风暴
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+20%冷却缩减<br>+600最大生命<br>+240物理防御
【装备效果】唯一被动-冰心：受到单次伤害超过当前生命值10%时，向敌人方向发射寒冰冲击，对范围内敌人造成130~260点法术伤害，降低范围内敌人15%攻速和15%~30%移速，持续2秒，冷却2秒

--------------------------------------------------

【装备名称】冰痕之握
【装备类型】防御
【售价】1236
【总价】2060
【基础属性】+10%冷却缩减<br>+300物理防御<br>+55物理攻击
【装备效果】唯一被动-强击：使用技能后，5秒内的下一次普攻对范围内敌人额外造成140~280（+0.4额外Ad）物理伤害，并减少15%~30%移速（远程攻击减速效果减半），持续0.5秒，该效果冷却时间1.25秒

--------------------------------------------------

【装备名称】贤者的庇护
【装备类型】防御
【售价】1368
【总价】2280
【基础属性】+150物理防御<br>+150法术防御<br>+900最大生命<br>+5%冷却缩减
【装备效果】唯一被动-复生：死亡后2秒原地复活，并获得2000~3000点生命值，冷却时间：150秒。这个效果每局游戏只能触发2次

--------------------------------------------------

【装备名称】暴烈之甲
【装备类型】防御
【售价】1230
【总价】2050
【基础属性】+210物理防御<br>+900最大生命<br>+35物理攻击
【装备效果】唯一被动-无畏：每次受到伤害后，自身增加1%伤害与1%移速(受到英雄伤害叠加2层)，持续3秒，最多10层

--------------------------------------------------

【装备名称】怒龙剑盾
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+1100最大生命<br>+150物理防御<br>+150法术防御
【装备效果】被动-重创：普攻与技能对兵线和野怪造成7%最大生命的物理伤害，同时恢复伤害效果50%的生命(远程攻击减半)（远程英雄减半）冷却2秒<br>被动-神力：普攻或技能对敌方英雄和防御塔造成3.5%最大生命的物理伤害(远程攻击减半)，冷却2秒<br>

--------------------------------------------------

【装备名称】荆棘护手
【装备类型】防御
【售价】450
【总价】750
【基础属性】+150物理防御<br>+35物理攻击
【装备效果】

--------------------------------------------------

【装备名称】永夜守护
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+90物理防御<br>+180法术防御<br>+900最大生命<br>+7.5%移动速度
【装备效果】被动-守护：在2.5秒内受到伤害超过25%最大生命值时，会在接下来2.5秒内累计回复(10%最大生命)点生命，并减少50%受到的减速效果，冷却时间：7秒

--------------------------------------------------

【装备名称】原初遗珠
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150物理防御<br>+150法术防御
【装备效果】贤者的庇护虽已损坏，但其能量内核在原初之息的浸染下拥有了强化装备的效果(20分钟后开放购买)

--------------------------------------------------

【装备名称】侵掠·怒魂
【装备类型】防御
【售价】1980
【总价】3300
【基础属性】+75物理攻击<br>+900最大生命
【装备效果】主动-血怒：逐渐扣除30%当前生命，逐渐获得50%生命护盾，持续4秒 ，在此期间对周围敌人每秒造成4%生命的法术伤害，该效果有60秒冷却时间。<br>被动-狂怒：普通攻击额外附带1.5%最大生命的物理伤害，自身生命低于50%伤害提升37.5%~75%。

--------------------------------------------------

【装备名称】徐行·凛冬
【装备类型】防御
【售价】1914
【总价】3190
【基础属性】+150物理防御<br>+900最大生命<br>+7.5%冷却缩减
【装备效果】主动-冲击：对周围造成100~200法术伤害和0.75秒极限减速后生成极寒区域冻结区域内目标0.75秒,冷却时间：75秒<br>被动-冰甲：当自身新增10%韧性属性，受到除压制外的硬控后获得12%生命值的护盾，持续5秒，该效果有15秒冷却时间。

--------------------------------------------------

【装备名称】旭日初光
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+900最大生命<br>+210物理防御<br>+10%冷却缩减
【装备效果】被动-初光：技能或者普攻命中敌方英雄，给自己和最近血量最低的友方英雄提供(250~500+4%最大生命值)护盾，附近没有友方英雄时护盾值提升50%，持续3秒(近战/远程：冷却10/12.5秒)

--------------------------------------------------

【装备名称】急速铠甲
【装备类型】防御
【售价】480
【总价】800
【基础属性】+450生命<br>+7.5%冷却
【装备效果】

--------------------------------------------------

【装备名称】天地石
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150物理防御<br>+150法术防御
【装备效果】

--------------------------------------------------

【装备名称】玛瑙护心镜
【装备类型】防御
【售价】480
【总价】800
【基础属性】+450最大生命<br>+7.5%移动速度
【装备效果】

--------------------------------------------------

【装备名称】红玛瑙
【装备类型】防御
【售价】180
【总价】300
【基础属性】+300最大生命
【装备效果】

--------------------------------------------------

【装备名称】布甲
【装备类型】防御
【售价】165
【总价】275
【基础属性】+100物理防御
【装备效果】

--------------------------------------------------

【装备名称】抗魔披风
【装备类型】防御
【售价】165
【总价】275
【基础属性】+100法术防御
【装备效果】

--------------------------------------------------

【装备名称】力量腰带
【装备类型】防御
【售价】510
【总价】850
【基础属性】+900最大生命
【装备效果】

--------------------------------------------------

【装备名称】神隐斗篷
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150法术防御<br>+450最大生命
【装备效果】

--------------------------------------------------

【装备名称】雪山圆盾
【装备类型】防御
【售价】450
【总价】750
【基础属性】+7.5%冷却缩减<br>+150物理防御
【装备效果】

--------------------------------------------------

【装备名称】守护者之铠
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150物理防御<br>+450最大生命
【装备效果】

--------------------------------------------------

【装备名称】反伤刺甲
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+45物理攻击<br>+300物理防御<br>+700最大生命
【装备效果】被动-反刺：3秒内进入反刺状态，将受到的35%伤害以真实伤害回敬给对方，回敬伤害来源为抗性计算前（冷却时长：60秒）

--------------------------------------------------

【装备名称】血魔之怒
【装备类型】防御
【售价】1308
【总价】2180
【基础属性】+75物理攻击<br>+900最大生命
【装备效果】唯一主动-血怒：逐渐扣除30%当前生命，逐渐获得累计（40%最大生命）护盾，持续4秒 ，冷却时间：75秒<br>被动-狂怒：普通攻击额外附带1.5%最大生命的物理伤害，当自身生命低于50%伤害提升25%~50%

--------------------------------------------------

【装备名称】红莲斗篷
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+240物理防御<br>+1350最大生命
【装备效果】被动-业炎: 每秒灼烧375范围内的敌人并造成1.5%最大生命的法术伤害（对小兵和野怪造成双倍伤害）<br>被动-重伤：受到灼烧效果会降低敌方生命回复和吸血效果35%，持续2.5秒

--------------------------------------------------

【装备名称】霸者重装
【装备类型】防御
【售价】1470
【总价】2450
【基础属性】+1800最大生命<br>+180物理防御<br>+90法术防御
【装备效果】被动-天命：提高4%额外生命<br>被动-复苏：每秒回复0.5%最大生命，三秒内没有受到敌方英雄或防御塔攻击时回复效果翻倍

--------------------------------------------------

【装备名称】冰霜冲击
【装备类型】防御
【售价】1218
【总价】2030
【基础属性】+150物理防御<br>+900最大生命<br>+7.5%冷却缩减
【装备效果】主动-冲击：对范围内目标造成100~200法术伤害和0.75秒30%~60%减速后生成极寒区域冻结区域内目标0.75秒，该效果有75秒冷却时间。<br>被动-冰甲：新增10%韧性属性，受到除压制外的硬控后获得10%生命值的护盾，持续5秒，该效果有15秒冷却时间。

--------------------------------------------------

【装备名称】不祥征兆
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+300物理防御<br>+1200最大生命
【装备效果】被动-寒铁：受到攻击会减少攻击者20~40%攻击速度与7.5%~15%移动速度，持续2.5秒（每个目标3秒冷却）

--------------------------------------------------

【装备名称】不死鸟之眼
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+90物理防御<br>+180法术防御<br>+1350最大生命
【装备效果】唯一被动-血统：每损失10%生命值，生命恢复效果增加5%。

--------------------------------------------------

【装备名称】魔女斗篷
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+300法术防御<br>+1100最大生命
【装备效果】被动-迷雾：每15秒获得400~800(+7%额外生命值)的法术护盾<br>魔女：将额外法术防御的15%转化为物理防御

--------------------------------------------------

【装备名称】极寒风暴
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+20%冷却缩减<br>+600最大生命<br>+240物理防御
【装备效果】唯一被动-冰心：受到单次伤害超过当前生命值10%时，向敌人方向发射寒冰冲击，对范围内敌人造成130~260点法术伤害，降低范围内敌人15%攻速和15%~30%移速，持续2秒，冷却2秒

--------------------------------------------------

【装备名称】冰痕之握
【装备类型】防御
【售价】1236
【总价】2060
【基础属性】+10%冷却缩减<br>+300物理防御<br>+55物理攻击
【装备效果】唯一被动-强击：使用技能后，5秒内的下一次普攻对范围内敌人额外造成140~280（+0.4额外Ad）物理伤害，并减少15%~30%移速（远程攻击减速效果减半），持续0.5秒，该效果冷却时间1.25秒

--------------------------------------------------

【装备名称】贤者的庇护
【装备类型】防御
【售价】1368
【总价】2280
【基础属性】+150物理防御<br>+150法术防御<br>+900最大生命<br>+5%冷却缩减
【装备效果】唯一被动-复生：死亡后2秒原地复活，并获得2000~3000点生命值，冷却时间：150秒。这个效果每局游戏只能触发2次

--------------------------------------------------

【装备名称】暴烈之甲
【装备类型】防御
【售价】1230
【总价】2050
【基础属性】+210物理防御<br>+900最大生命<br>+35物理攻击
【装备效果】唯一被动-无畏：每次受到伤害后，自身增加1%伤害与1%移速(受到英雄伤害叠加2层)，持续3秒，最多10层

--------------------------------------------------

【装备名称】怒龙剑盾
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+1100最大生命<br>+150物理防御<br>+150法术防御
【装备效果】被动-重创：普攻与技能对兵线和野怪造成7%最大生命的物理伤害，同时恢复伤害效果50%的生命(远程攻击减半)（远程英雄减半）冷却2秒<br>被动-神力：普攻或技能对敌方英雄和防御塔造成3.5%最大生命的物理伤害(远程攻击减半)，冷却2秒<br>

--------------------------------------------------

【装备名称】荆棘护手
【装备类型】防御
【售价】450
【总价】750
【基础属性】+150物理防御<br>+35物理攻击
【装备效果】

--------------------------------------------------

【装备名称】永夜守护
【装备类型】防御
【售价】1212
【总价】2020
【基础属性】+90物理防御<br>+180法术防御<br>+900最大生命<br>+7.5%移动速度
【装备效果】被动-守护：在2.5秒内受到伤害超过25%最大生命值时，会在接下来2.5秒内累计回复(10%最大生命)点生命，并减少50%受到的减速效果，冷却时间：7秒

--------------------------------------------------

【装备名称】原初遗珠
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150物理防御<br>+150法术防御
【装备效果】贤者的庇护虽已损坏，但其能量内核在原初之息的浸染下拥有了强化装备的效果(20分钟后开放购买)

--------------------------------------------------

【装备名称】侵掠·怒魂
【装备类型】防御
【售价】1980
【总价】3300
【基础属性】+75物理攻击<br>+900最大生命
【装备效果】主动-血怒：逐渐扣除30%当前生命，逐渐获得50%生命护盾，持续4秒 ，在此期间对周围敌人每秒造成4%生命的法术伤害，该效果有60秒冷却时间。<br>被动-狂怒：普通攻击额外附带1.5%最大生命的物理伤害，自身生命低于50%伤害提升37.5%~75%。

--------------------------------------------------

【装备名称】徐行·凛冬
【装备类型】防御
【售价】1914
【总价】3190
【基础属性】+150物理防御<br>+900最大生命<br>+7.5%冷却缩减
【装备效果】主动-冲击：对周围造成100~200法术伤害和0.75秒极限减速后生成极寒区域冻结区域内目标0.75秒,冷却时间：75秒<br>被动-冰甲：当自身新增10%韧性属性，受到除压制外的硬控后获得12%生命值的护盾，持续5秒，该效果有15秒冷却时间。

--------------------------------------------------

【装备名称】旭日初光
【装备类型】防御
【售价】1224
【总价】2040
【基础属性】+900最大生命<br>+210物理防御<br>+10%冷却缩减
【装备效果】被动-初光：技能或者普攻命中敌方英雄，给自己和最近血量最低的友方英雄提供(250~500+4%最大生命值)护盾，附近没有友方英雄时护盾值提升50%，持续3秒(近战/远程：冷却10/12.5秒)

--------------------------------------------------

【装备名称】急速铠甲
【装备类型】防御
【售价】480
【总价】800
【基础属性】+450生命<br>+7.5%冷却
【装备效果】

--------------------------------------------------

【装备名称】天地石
【装备类型】防御
【售价】480
【总价】800
【基础属性】+150物理防御<br>+150法术防御
【装备效果】

--------------------------------------------------

【装备名称】玛瑙护心镜
【装备类型】防御
【售价】480
【总价】800
【基础属性】+450最大生命<br>+7.5%移动速度
【装备效果】

--------------------------------------------------

